# V-V

./: .gitignore  README.md
TP1/: PhonyArrayList.java  rapport.docx  vv-configuration.xml
TP3/: Rapport TP3 V_V.docx
TP3/Sources_TP3/: Board.java  ForLoopsMustNotBeNestedRule.java  WhileLoopsMustNotUseBooleanDirectlyRule.java  WhileLoopsMustNotUseBooleanDirectlyWithoutEscapeRule.java
ws/AddressBook/: .classpath  pom.xml
ws/AddressBook/data/: dataset3addresses.xml
ws/AddressBook/src/main/java/: GUITesting.java
ws/AddressBook/src/main/java/com/sun/demo/addressbook/: Address.java  AddressActionPanel.java  AddressFrame.java  AddressListPanel.java  AddressPanel.java  ListEntryRenderer.java
ws/AddressBook/src/main/java/com/sun/demo/addressbook/db/: AddressDao.java
ws/AddressBook/src/test/java/com/sun/demo/addressbook/db/: TestExampleDBUnit.java
ws/lemee-lelievre/: .project  pom.xml  vv-configuration.xml
ws/lemee-lelievre/src/main/java/system/: PhonyArrayList.java
ws/lemee-lelievre/src/test/java/: AllTests.java  TestPhonyArrayList.java
ws/lemee-lelievre/src/test/java/test/: AllTests.java  TestPhonyArrayList.java  TestPhonyArrayListAdd.java  TestPhonyArrayListConstructor.java  TestPhonyArrayListIndexOf.java  TestPhonyArrayListIsEmpty.java  TestPhonyArrayListLastIndexOf.java  TestPhonyArrayListRemove.java
ws/simpleGame/: .classpath  report.html
ws/simpleGame/src/main/java/simpleGame/core/: Board.java  Pmd.java
ws/tp2-vv/: .project  pom.xml  reponses.txt  vv-configuration.xml
ws/tp2-vv/src/main/java/simpleGame/core/: Board.java  Game.java  Pawn.java
ws/tp2-vv/src/main/java/simpleGame/exception/: ImpossibleBoardException.java
ws/tp2-vv/src/test/java/simpleGame/core/: BoardTest.java  PawnStubTest.java  PawnTest.java  PawnTestStub.java  TestSequenceDiagram.java
ws/tp3-vv/src/main/java/vv/tp3/: ForLoopsMustNotBeNested.java  WhileLoopsMustNotUseBooleanDirectly.java
ws/tp3-vv/src/main/resources/rulesets/java/: VVRulesSet.xml
