<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>istic</groupId>
	<artifactId>AddressBook</artifactId>
	<version>1</version>

	<!-- TO CHANGE to the current eclipse folder ! -->
	<properties>
		<eclipse.home>C:\Users\lelievret\eclipse</eclipse.home>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
		</dependency>


		<!-- Window tester pro dependencies -->
		<dependency>
			<artifactId>commonRuntime</artifactId>
			<groupId>com.windowtester</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${eclipse.home}/plugins/com.windowtester.runtime_6.0.0.r37x201207141338/commonRuntime.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>swingRuntime</artifactId>
			<groupId>com.windowtester</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${eclipse.home}/plugins/com.windowtester.swing.runtime_6.0.0.r37x201207141338/swingRuntime.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>wt-runtime</artifactId>
			<groupId>com.windowtester</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${eclipse.home}/plugins/com.windowtester.swt.runtime_6.0.0.r37x201207141338/wt-runtime.jar</systemPath>
		</dependency>


		<!-- Eclipse dependencies for WindowTester Pro -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.3.0-I20070606-0010</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.3.100-v20070530</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.3.0-v20070426</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.5.0.v20090520</version>
		</dependency>


	</dependencies>


	<build>


		<plugins>

			<!-- Javadoc plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<tags>
						<tag>
							<name>type</name>
							<placement>m</placement>
							<head>Type:</head>
							new
						</tag>
						<tag>
							<name>input</name>
							<placement>m</placement>
							<head>Input:</head>
						</tag>
						<tag>
							<name>oracle</name>
							<placement>m</placement>
							<head>Oracle:</head>
						</tag>
						<tag>
							<name>passed</name>
							<placement>m</placement>
							<head>Passed:</head>
						</tag>
						<tag>
							<name>correction</name>
							<placement>m</placement>
							<head>Correction:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>

			<!-- Jacoco (code coverage) plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.3.201306030806</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Enforces the use of java 1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>


		<!-- To remove Jacoco error -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.3.201306030806,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>