<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gla</groupId>
	<artifactId>lemee-lelievre</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>istic</groupId>
		<artifactId>vv-configuration</artifactId>
		<relativePath>vv-configuration.xml</relativePath>
		<version>1</version>
	</parent>
</project>